# HuaweiAfterSale

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pubkey.pem
app/src/main/java/Test/: Test.java
app/src/main/java/cherish/cn/huaweiaftersale/: LoginActivity.java  MainActivity.java  ManageActivity.java  UpdatePsdActivity.java  WebViewActivity.java
app/src/main/java/cherish/cn/huaweiaftersale/adapter/: LoginMoreAdapter.java  NewWorkAdapter.java  SearchAdapter.java
app/src/main/java/cherish/cn/huaweiaftersale/base/: ApiHelper.java  AppContext.java  AppManager.java  BaseActivity.java  BaseFragment.java  BaseListAdapter.java  BaseMultiFragsActivity.java  BaseMultiFragsFragment.java  DataManager.java  ProgressActivity.java  SecurityHolder.java
app/src/main/java/cherish/cn/huaweiaftersale/bean/: BaseEntity.java  CheckVideoActBean.java  CheckVideoBean.java  CustomerBean.java  DayCheckBean.java  FlowBean.java  LoginMoreBean.java  SearchBean.java  SecurityEntity.java  SecurityUserEntity.java  SubmitCheckLiveBean.java  TabInfoBean.java  UpAvatarEntity.java  UserEntity.java  WorkBean.java
app/src/main/java/cherish/cn/huaweiaftersale/callback/: DataCallback.java
app/src/main/java/cherish/cn/huaweiaftersale/entity/: GetRecordInfo.java  LoginInfoEntity.java  OrderGetrecordDataEntity.java  OrderListDataEntity.java  OrderListEntity.java
app/src/main/java/cherish/cn/huaweiaftersale/event/: CuntEvent.java  FinishEvent.java  LoginEvent.java  LogoutEvent.java  RefreshEvent.java  TabInfoEvent.java  ToastEvent.java
app/src/main/java/cherish/cn/huaweiaftersale/fragment/: MineFragment.java  NewWorkOrderFragment.java  OrderHandleFragment.java  OrderSearchFragment.java  RunningFragment.java
app/src/main/java/cherish/cn/huaweiaftersale/jpush/: JPushHelper.java  JsonMessageEntity.java  MessageHelper.java  MyReceiver.java
app/src/main/java/cherish/cn/huaweiaftersale/net/: BaseAppConfig.java  DefaultErrorHandler.java  ErrorHandler.java  HexTransfer.java  HttpManager.java  UrlConfigManager.java  UrlData.java
app/src/main/java/cherish/cn/huaweiaftersale/net/callback/: BaseJsonCallback.java  DownloadCallback.java  JsonArrayCallback.java  JsonObjectCallback.java
app/src/main/java/cherish/cn/huaweiaftersale/okhttp/: AppConfig.java  BaseApi.java
app/src/main/java/cherish/cn/huaweiaftersale/security/: BaseSecurityApiHandler.java  SecurityLoginHandler.java  SecurityUserInfoHandler.java
app/src/main/java/cherish/cn/huaweiaftersale/task/: SubmitTask.java
app/src/main/java/cherish/cn/huaweiaftersale/util/: AndroidGpsLocation.java  AppCommonUtil.java  AppException.java  CircleImageView.java  DoubleClickExitHelper.java  DynamicTimeFormat.java  ImageUtils.java  LoadingDialogUtils.java  LocationService.java  LogUtils.java  MD5.java  NetWorkUtils.java  SdkUtils.java  SecurityHelper.java  SpfUtils.java  StringUtils.java  TimeUtil.java  ToastHolder.java  UploadUtil.java  Utils.java
app/src/main/java/cherish/cn/huaweiaftersale/view/: ClearEditText.java  IndexViewPager.java
app/src/main/res/drawable/: alarm_message_underline.xml  general_shape1.xml  general_shape2.xml  general_shape3.xml  general_shape4.xml  general_shape5.xml  general_shape_vlist.xml  push_shape.xml  shape.xml  shape_button_bac_white.xml  shape_general_button_vv.xml  shape_general_button_vv_black.xml  shape_loading_progress_bg.xml  shape_textview_border.xml  sidebar_background.xml
app/src/main/res/layout/: act_progress.xml  act_update_psd.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_web_view.xml  fragment_mine.xml  fragment_order_handle.xml  fragment_order_search.xml  fragment_running.xml  item_main_tab.xml  item_main_tab2.xml  item_main_tab3.xml  login_more_item.xml  new_work_item.xml  search_item.xml  top_title_customer.xml  widget_act_header.xml  widget_act_loading.xml  widget_common_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: url.xml
(+64 files in other folders)
