<?xml version="1.0" encoding="utf-8"?>
<UrlConfig
    debug="false"
    debugBaseHttp="http://192.168.10.55/huawei/"
    debugBaseHttps=""
    defaultVersion="v1"
    releaseBaseHttp="http://osc.meeting365.com/huawei/"
    releaseBaseHttps=""
    signName="key"
    tokenName="token">
    <!--releaseBaseHttp="http://192.168.10.55/huawei/"-->
    <!-- 获取客户端token -->
    <!--json="false" post json数据-->
    <Node
        class="java.lang.String"
        id="@+id/api_user_token"
        ids="api_user_token"
        method="get"
        needToken="false"
        url="user/token" />
    <Node
        class="java.lang.String"
        id="@+id/api_user_login"
        ids="api_user_login"
        encrypt="loginInfo"
        needToken="true"
        url="user/login" />
    <Node
        class=".okhttp.entity.DefaultApiEntity"
        id="@+id/api_user_logout"
        ids="api_user_logout"
        needToken="true"
        url="user/logout" />
    <Node
        class=".okhttp.entity.DefaultApiEntity"
        id="@+id/api_set_push_channel"
        ids="api_set_push_channel"
        method="get"
        needToken="true"
        url="user/set/channel" />
    <Node
        class="[.entity.OrderListDataEntity"
        id="@+id/api_order_list"
        ids="api_order_list"
        method="get"
        needToken="true"
        url="order/list" />

    <Node
        class="[.entity.OrderListDataEntity"
        id="@+id/api_order_list_two"
        ids="api_order_list_two"
        method="get"
        needToken="true"
        url="order/list" />

    <Node
        class="[.entity.OrderListDataEntity"
        id="@+id/api_order_list_three"
        ids="api_order_list_three"
        method="get"
        needToken="true"
        url="order/list" />


    <Node
        class="[.entity.OrderGetrecordDataEntity"
        id="@+id/api_order_getRecord"
        ids="api_order_getRecord"
        method="get"
        needToken="true"
        url="order/getRecord" />
    <Node
        class="java.lang.String"
        id="@+id/api_order_update"
        ids="api_order_update"
        method="post"
        needToken="true"
        url="order/update" />
    <Node
        class=".entity.DefaultApiEntity"
        id="@+id/api_order_ajaxSaveFile"
        ids="api_order_ajaxSaveFile"
        method="post"
        needToken="false"
        url="order/ajaxSaveFile" />

    <Node
        class=".entity.OrderListEntity"
        id="@+id/api_savePosition"
        ids="api_savePosition"
        method="get"
        needToken="true"
        url="savePosition" />
    <Node
        class="java.lang.String"
        id="@+id/api_sign"
        ids="api_sign"
        method="get"
        needToken="true"
        url="sign" />
    <Node
        class=".entity.DefaultApiEntity"
        encrypt="password"
        id="@+id/api_update_psd"
        ids="api_update_psd"
        method="post"
        url="user/updatePassword" />
</UrlConfig>