<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/act_update_psd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E8E8E8">
    <RelativeLayout
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/interval_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/text_size_large"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/top_custom_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="title"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_large2" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="密码管理"
        android:drawablePadding="@dimen/interval_small"
        android:padding="@dimen/interval_default"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@color/black"
        android:background="@color/white"
        android:paddingTop="@dimen/interval_default"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_divider_height"
        android:background="@color/divider"
        />
    <EditText
        android:textSize="@dimen/text_size_medium"
        android:id="@+id/tv_psd_manager_before"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/interval_default"
        android:inputType="textPassword"
        android:hint="请输入旧密码"
        android:background="@color/white"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/interval_small"
        android:background="@color/divider"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/interval_default"
        android:background="@color/white">
        <TextView
            android:text="新密码"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:textColor="#E0B28E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/psd_manager_notice"
            android:textSize="@dimen/text_size_medium"
            android:layout_marginLeft="@dimen/interval_tiny"
            />


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_divider_height"
        android:background="@color/divider"
        />
    <EditText
        android:id="@+id/et_psd_manager_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/interval_default"
        android:textSize="@dimen/text_size_medium"
        android:inputType="textPassword"
        android:background="@color/white"
        android:hint="输入新密码"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_divider_height"
        android:background="@color/divider"
        />
    <EditText
        android:textSize="@dimen/text_size_medium"
        android:id="@+id/et_psd_manager_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:padding="@dimen/interval_default"
        android:hint="重新输入密码"
        android:background="@color/white"
        />
    <TextView
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/interval_huge"
        android:layout_marginRight="@dimen/interval_huge"
        android:layout_marginTop="@dimen/interval_great"
        android:background="@drawable/shape_general_button_vv"
        android:gravity="center"
        android:paddingBottom="@dimen/interval_small"
        android:paddingTop="@dimen/interval_small"
        android:text="提交"
        android:textColor="@color/white" />

</LinearLayout>
