<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_button_bac_white"
    android:orientation="vertical">
    <include layout="@layout/top_title_customer"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/interval_larger"
        android:layout_marginTop="@dimen/interval_larger"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/interval_default">

        <ImageView
            android:id="@+id/tooltip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/tooltip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/text_size_larger"
            android:layout_toRightOf="@+id/tooltip"
            android:text="工单号"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_states"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/interval_default"
            android:text="已接单.进行中"
            android:textSize="12sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/content_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/interval_default">

        <ImageView
            android:id="@+id/tooltp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/time" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:layout_toRightOf="@+id/tooltp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="三分钟前"
                android:textColor="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/content_line" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/interval_default">

        <ImageView
            android:id="@+id/too"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/location" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:layout_toRightOf="@+id/too"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="C13-1B03"
                android:textColor="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/content_line" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/interval_default">

        <ImageView
            android:id="@+id/to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/person" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:layout_toRightOf="@+id/to"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="张玉凤"
                android:textColor="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/content_line" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/interval_default">

        <ImageView
            android:id="@+id/ph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/phone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:layout_toRightOf="@+id/ph"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="13900000000"
                android:textColor="@color/black" />
        </LinearLayout>

    </RelativeLayout>

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="@dimen/interval_tiny"
        android:layout_marginLeft="@dimen/interval_default"
        android:layout_marginRight="@dimen/interval_default"
        android:background="@drawable/shape_textview_border"
        android:gravity="center|left"
        android:hint="填写处理结果"
        android:textSize="15sp"
        android:lines="7"
        android:maxLines="7"
        android:padding="@dimen/interval_smaller"
        android:textColor="@color/night_gray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/interval_small">

        <ImageView
            android:layout_marginLeft="@dimen/interval_default"
            android:id="@+id/img1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/default_img" />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="@dimen/interval_large"
            android:src="@drawable/default_img" />

        <ImageView
            android:id="@+id/img3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="@dimen/interval_large"
            android:src="@drawable/default_img" />
        <ImageView
            android:id="@+id/img4"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="@dimen/interval_large"
            android:src="@drawable/default_img" />
        <ImageView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="@dimen/interval_large"
            android:layout_marginRight="@dimen/interval_default"
            android:src="@drawable/photo_all" />
    </LinearLayout>
    <TextView
        android:id="@+id/manage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/interval_huge"
        android:layout_marginRight="@dimen/interval_huge"
        android:layout_marginTop="@dimen/interval_great"
        android:background="@drawable/shape_general_button_vv"
        android:gravity="center"
        android:paddingBottom="@dimen/interval_small"
        android:paddingTop="@dimen/interval_small"
        android:text="处理完成"
        android:textColor="@color/white" />
</LinearLayout>