<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_main_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:padding="@dimen/interval_tiny"/>

        <TextView
            android:id="@+id/tv_main_tab"
            android:textColor="@color/titile2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_middle"
            android:text="111"
            android:layout_marginTop="@dimen/interval_mininum"/>
    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_marginLeft="@dimen/interval_mini"
        android:layout_marginRight="@dimen/interval_mini"
        android:layout_marginBottom="2px"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</RelativeLayout>